<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Gravity Falls</title>
    <link rel="stylesheet" href="assets/css/portada.css">
</head>
<body>

    <!-- Sección 1 -->
    <div class="fondo-transparente" id="section1">
        <div class="contenido">
            <div class="texto-y-botones">
                <div class="burbuja">
                    <h3>BILL CIPHER:</h3>
                    <p>Hey! forastero, veo que te interesa el mundo del misterio y terror.
                        ¿Te gustaría adentrarte a nuestro mundo de muerte y lamentos?
                    </p>
                </div>
                <section class="botones">
                    <button class="si">Sí.</button>
                    <button class="no">No.</button>
                </section>
            </div>
            <section class="imagen1">
                <img src="/assets/img/billuno-removebg-preview.png" alt="Bill Cipher">
            </section>
        </div>
    </div>

    <!-- Sección 2 -->
    <div class="fondo-transparente" id="section2" style="display: none;">
        <div class="contenido">
            <div class="texto-y-botones">
                <div class="burbuja">
                    <h3>Bill Cipher:</h3>
                    <p>Pero- Solo era una broma,no hay nada sangriento aqui!
                        ¿Seguro que no te interesa?
                    </p>
                </div>
                <section class="botones">
                    <button class="si">Si.</button>
                    <button class="no">No.</button>
                </section>
            </div>
            <section class="imagen1">
                <img src="/assets/img/billdos-removebg-preview.png" alt="Bill Cipher">
            </section>
        </div>
    </div>

    <!-- Sección 3 -->
    <div class="fondo-transparente" id="section3" style="display: none;">
        <div class="contenido">
            <div class="texto-y-botones">
                <div class="burbuja">
                    <h3>Bill Cipher:</h3>
                    <p>OH.VAMOS HOMBRE. MI BENEVOLENCIA Y PACIENCIA TIENE UN TOPE.SOLO DI QUE SI.
                    </p>
                </div>
                <section class="botones">
                    <button class="si">Si.</button>
                    <button class="no">No.</button>
                </section>
            </div>
            <section class="imagen1">
                <img src="/assets/img/biltress-removebg-preview.png" alt="Bill Cipher">
            </section>
        </div>
    </div>
    <script src="/assets/javascripts/portada.js"></script>

</body>
</html>


